<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weight Calculation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Weight Calculation</h1>
    <section>
      <legend>Global Weights</legend>
      <div class="input-group">
        <label class="input-group__label" for="positiveWeight">Positive Weight:</label>
        <input type="number" id="positiveWeight" value="60" min="0" max="100"><span>%</span>
      </div>
      <div class="input-group">
        <label class="input-group__label" for="negativeWeightValue">Negative Weight:</label>
        <input type="number" id="negativeWeightValue" readonly><span>%</span>
      </div>
    </section>
    <section>
      <legend>Results</legend>
      <div class="input-group result-group">
        <label class="input-group__label" for="result">/imagine</label>
        <input type="text" id="result" class="result-input" readonly>
      </div>
      <div class="input-group">
        <button id="copyToClipboard">Copy</button>
      </div>
    </section>
    <section>
      <legend>Positive Prompt</legend>
      <div class="input-group">
        <label class="input-group__label" for="positivePromptCount">Number of Positive Prompts:</label>
        <input type="number" id="positivePromptCount" min="0" max="9" value="1">
      </div>
      <div id="positive-prompts-container"></div>
    </section>
    <section>
      <legend>Negative Prompt</legend>
      <div class="input-group">
        <label class="input-group__label" for="negativePromptCount">Number of Negative Prompts:</label>
        <input type="number" id="negativePromptCount" min="0" max="9" value="1">
      </div>
      <div id="negative-prompts-container"></div>
    </section>
    <button id="clearLocalStorage">Clear Local Storage</button>
    <div id="toast"></div>

    <script src="main.js"></script>
  </body>
</html>
